# margit_agency

ip_root/: .project  pom.xml  pom_sample.xml  todo.txt
ip_root/ip_core/: .project  pom.xml
ip_root/ip_job/: .project  pom.xml
ip_root/ip_service/: .project  pom.xml
ip_root/ip_service/src/main/java/com/margit/ispazarim/ipservice/: Application.java  ApplicationConfiguration.java  CommonsRequestLoggingFilter2.java  SimpleCORSFilter.java
ip_root/ip_service/src/main/java/com/margit/ispazarim/ipservice/service/: SurveyService.java
ip_root/ip_service/src/main/java/com/margit/ispazarim/ipservice/web/: BaseController.java  ExceptionHandlerController.java  SurveyController.java
ip_root/ip_service/src/main/webapp/WEB-INF/: web.xml
